<div class="modal fade bd-example-modal-sm" id="bulkDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Selected item will be removed, continue?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning d-none" role="alert">
                    This is a warning alert—check it out!
                </div>
                <form>
                    <input type="hidden" name="del_id">
                </form>
                <div class="justify-content-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="confirm-bulk-delete-btn" type="button" class="btn btn-danger">delete all selected</button>
                </div>
            </div>
        </div>
    </div>
</div>