<div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New user</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="alert alert-warning d-none" role="alert">
                This is a warning alert—check it out!
            </div>
            <form>
                <div class="form-group form-row">
                    <div class="col">
                        <label for="recipient-name" class="col-form-label">First name</label>
                        <input type="text" class="form-control" placeholder="First name" name="first_name">
                    </div>
                    <div class="col">
                        <label for="recipient-name" class="col-form-label">Last name</label>
                        <input type="text" class="form-control" placeholder="Last name" name="last_name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Address</label>
                    <input type="text" class="form-control" placeholder="Address" name="address">
                </div>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Email" name="email">
                </div>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Contact</label>
                    <input type="text" class="form-control" placeholder="Contact" name="contact">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="store-btn" type="button" class="btn btn-primary">Save</button>
        </div>
        </div>
    </div>
</div>